use ecommerce
db.createCollection('mensajes')
db.createCollection('productos')
db.productos.insertMany([{
    id:1,
    nombre: "Escoba",
    precio: 120,
    thumbnail: 'https://github.com/pablohmontenegro89/cursoNodeCoder/commit/d09fd139f67418b71bcaacaeab776592ee59cb6e',
},
{
    id:2,
    nombre: "Microondas",
    precio: 580,
    thumbnail: 'https://github.com/pablohmontenegro89/cursoNodeCoder/commit/d09fd139f67418b71bcaacaeab776592ee59cb6e',
},
{
    id:3,
    nombre: "Heladera",
    precio: 900,
    thumbnail: 'https://github.com/pablohmontenegro89/cursoNodeCoder/commit/d09fd139f67418b71bcaacaeab776592ee59cb6e',
},
{
    id:4,
    nombre: "Birome",
    precio: 1280,
    thumbnail: 'https://github.com/pablohmontenegro89/cursoNodeCoder/commit/d09fd139f67418b71bcaacaeab776592ee59cb6e',
},
{
    id:5,
    nombre: "Zapatillas",
    precio: 1700,
    thumbnail: 'https://github.com/pablohmontenegro89/cursoNodeCoder/commit/d09fd139f67418b71bcaacaeab776592ee59cb6e',
},
{
    id:6,
    nombre: "Congelador",
    precio: 2300,
    thumbnail: 'https://github.com/pablohmontenegro89/cursoNodeCoder/commit/d09fd139f67418b71bcaacaeab776592ee59cb6e',
},
{
    id:7,
    nombre: "Conservadora",
    precio: 2860,
    thumbnail: 'https://github.com/pablohmontenegro89/cursoNodeCoder/commit/d09fd139f67418b71bcaacaeab776592ee59cb6e',
},
{
    id:8,
    nombre: "Papas fritas",
    precio: 3350,
    thumbnail: 'https://github.com/pablohmontenegro89/cursoNodeCoder/commit/d09fd139f67418b71bcaacaeab776592ee59cb6e',
},
{
    id:9,
    nombre: "Teclado",
    precio: 4320,
    thumbnail: 'https://github.com/pablohmontenegro89/cursoNodeCoder/commit/d09fd139f67418b71bcaacaeab776592ee59cb6e',
},
{
    id:10,
    nombre: "Pantalla",
    precio: 4990,
    thumbnail: 'https://github.com/pablohmontenegro89/cursoNodeCoder/commit/d09fd139f67418b71bcaacaeab776592ee59cb6e',
}])
db.mensajes.insertMany([{
    author: "Juan",
    text: "Hola que tal",
},
{
    author: "Maria",
    text: "Bien y vos?",
},
{
    author: "Juan",
    text: "Me alegra",
},
{
    author: "Diego",
    text: "Hola soy Diego",
},
{
    author: "Maria",
    text: "Hola Diego",
},
{
    author: "Juan",
    text: "Una gusto conocerte",
},
{
    author: "Diego",
    text: "Que contas de tu vida?",
},
{
    author: "Maria",
    text: "Acá andamos",
},
{
    author: "Juan",
    text: "Yo también",
},
{
    author: "Juan",
    text: "Que bueno",
}])
db.productos.find()
db.mensajes.find()
db.productos.estimatedDocumentCount()
db.mensajes.estimatedDocumentCount()
db.productos.insertOne({
    id:11,
    nombre: "Computadora",
    precio: 3350,
    thumbnail: 'https://github.com/pablohmontenegro89/cursoNodeCoder/commit/d09fd139f67418b71bcaacaeab776592ee59cb6e',
})
db.productos.find({precio: {$lt: 1000}})
db.productos.find({"precio": {$in: [1000,3000]}})

db.productos.find({precio:{$gt: 3000}})
db.productos.find().sort({precio: 1}).limit(1).skip(2)
db.productos.updateMany({},{$set: {stock:100}})
db.productos.updateMany({precio: {$gt: 4000}}, {$set: {stock:0}})
db.productos.deleteMany({precio:{$lt: 1000}})
db.createUser({user: "pepe", pwd: "asd456",[roles:{role:"read"}, db: "ecommerce"]})